# CookingApp

./: build.gradle
src/main/java/com/cookingpage/: CookingApplication.java
src/main/java/com/cookingpage/bootstrap/: RecipeBootstrap.java
src/main/java/com/cookingpage/commands/: BasicIngredientCommand.java  CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/cookingpage/config/: SecurityConfig.java
src/main/java/com/cookingpage/controller/: AdminController.java  DishController.java  HomeController.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java  ResourceController.java  UserController.java
src/main/java/com/cookingpage/converters/: BasicIngredientCommandToBasicIngredient.java  BasicIngredientToBasicIngredientCommand.java  CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/cookingpage/domain/: BasicIngredient.java  Category.java  Difficulty.java  Dish.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java  User.java
src/main/java/com/cookingpage/repository/: BasicIngredientRepository.java  CategoryRepository.java  DishRepository.java  PasswordResetTokenRepository.java  RecipeRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addDish.html  addIngredient.html  addRecipe.html  adminPortal.html  dishInfo.html  dishList.html  index.html  myAccount.html  myProfile.html  newAccount.html  recipeInfo.html  recipeList.html  userPortal.html
src/main/resources/templates/common/: header.html
src/test/java/com/cookingpage/: CookingApplicationTests.java
(+22 files in other folders)
