buildscript {
	ext {
		springBootVersion = '2.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/milestone'
		}
	}
	dependencies {
	}
}
plugins {
	id 'eclipse'
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
/*
    id 'war'
*/
	id 'java'
}


group = 'com.cook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.18.12')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-jdbc')

	compile('org.springframework.security:spring-security-config:')
	compile('org.springframework.security:spring-security-taglibs')
	compile('org.springframework.security:spring-security-web')





/*
	compile('com.h2database:h2:1.4.199')
*/

	compile('mysql:mysql-connector-java:8.0.15')
	compile("org.springframework.boot:spring-boot-starter-tomcat")

	compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-actuator')

/*
    compile('org.postgresql:postgresql')
*/

	annotationProcessor 'org.projectlombok:lombok:1.18.12'


	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.9.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'}

test {
	useJUnitPlatform()
}

